require("./system/global")
const func = require("./system/place")
const readline = require("readline")
const usePairingCode = true
const yargs = require("yargs")
const axios = require("axios")
const { Boom } = require('@hapi/boom')
const { load_Module } = require("./system/function.js")
const chalk = require('chalk')
const pino = require('pino')
const { makeInMemoryStore, useMultiFileAuthState, DisconnectReason, fetchLatestBaileysVersion } = require('@whiskeysockets/baileys')

global.status = 0
const rl = readline.createInterface({ input: process.stdin, output: process.stdout })
const question = (text) => {
    const rl = readline.createInterface({ input: process.stdin, output: process.stdout });
    return new Promise((resolve) => rl.question(text, resolve));
  };
console.log(chalk.cyanBright(`

█ ▀█ ▄▀█ █░
█ █▄ █▀█ █▄

█▀█ █▀ █▀ █ █▀ █ ▄▀█ █░
█▄█ █▀ █▀ █ █▄ █ █▀█ █▄

┈┈┈┈◢◤┈┈┈
◢▇▇▇▇▇▇▇▇◣
▇▇▇▇▇▇▇▇◤
▇▇▇▇▇▇▇▇
◥▇▇▇▇▇▇▇▇◣
┈◥▇▇◤◥▇▇◤
                             
                                             
`));


    console.log(chalk.magenta.bold(`PUSH X ALL V${global.versi} BY Izall MARKET`));
    console.log(chalk.yellow('------------------'));

   
    console.log(chalk.white.bold('Powered by ©') + chalk.green.bold('Izallmarket'));
    console.log(chalk.white('Contact me:'));
    console.log(chalk.green('WhatsApp: ') + chalk.blueBright.bold('+6282124151716'));
    console.log(chalk.green('Instagram: ') + chalk.magenta.bold('@Izal_897'));
    console.log(chalk.green('Saluran WhatsApp: ') + chalk.cyan.bold('https://whatsapp.com/channel/0029Vb3zctzHLHQP5Cd3Ir0e'));
    console.log(chalk.green('Youtube: ') + chalk.yellowBright.bold('Izallhosting'));

